<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #0000FF;
        }
    </style>
</head>
<body>
    <center>
        <h1>Abhijeet Pundkar</h1>
        <h3>21BCE10291</h3>
    </center>
    
    <table>
        <tr>
            <th>Task</th>
            <th>GitHub Repository</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1 : Responsive Word Counter</td>
            <td><a target="_blank" href="https://github.com/AbhijeetPundkar/react1_ethnus">GitHub</a></td>
            <td><a target="_blank" href="https://react1-ethnus.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 2 : Calculator</td>
            <td><a target="_blank" href="https://github.com/AbhijeetPundkar/react2_ethnus">GitHub</a></td>
            <td><a target="_blank" href="https://react2-ethnus.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 3 : Color Picker </td>
            <td><a target="_blank" href="https://github.com/AbhijeetPundkar/react3_ethnus">GitHub</a></td>
            <td><a target="_blank" href="https://react3-ethnus.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 4 : API fetched Table </td>
            <td><a target="_blank" href="https://github.com/AbhijeetPundkar/react4_ethnus">GitHub</a></td>
            <td><a target="_blank" href="https://react4-ethnus.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 5 : Age Calculator </td>
            <td><a target="_blank" href="https://github.com/AbhijeetPundkar/react5_ethnus">GitHub</a></td>
            <td><a target="_blank" href="https://react5-ethnus.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 6 : Portfolio </td>
            <td><a target="_blank" href="https://github.com/AbhijeetPundkar/portfolio">GitHub</a></td>
            <td><a target="_blank" href="https://portfolio-beta-two-48.vercel.app">Deployment</a></td>
        </tr>
    </table>
</body>
</html>
